user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    # Uploads — UPLOAD_MAX_SIZE is substituted at container start (see entrypoint.sh).
    client_max_body_size ${UPLOAD_MAX_SIZE};
    client_body_buffer_size 1m;
    client_body_temp_path /tmp/nginx-client-body 1 2;
    fastcgi_request_buffering off;

    # FastCGI response buffering — give large response headers/bodies room
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_temp_path /tmp/nginx-fastcgi 1 2;

    proxy_temp_path /tmp/nginx-proxy 1 2;
    scgi_temp_path /tmp/nginx-scgi 1 2;
    uwsgi_temp_path /tmp/nginx-uwsgi 1 2;

    access_log /dev/stdout;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml text/xml;

    server {
        listen 80 default_server;
        server_name _;
        root /app/public;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS $https if_not_empty;
            fastcgi_read_timeout 300;
        }

        location ~ /\.(?!well-known) {
            deny all;
        }
    }
}
